# automation_sample_frameworks

./: README.md  pom.xml
api_testing_framework/: pom.xml
api_testing_framework/src/main/java/swagger/petStore/endpoints/: BaseEndpoints.java  Service.java
api_testing_framework/src/main/java/swagger/petStore/enums/: FilePaths.java
api_testing_framework/src/main/java/swagger/petStore/exception/: PetStoreException.java
api_testing_framework/src/main/java/swagger/petStore/helpers/: DataReader.java  Helper.java
api_testing_framework/src/main/java/swagger/petStore/pojo/pet/: Pet.java
api_testing_framework/src/main/resources/: log4j2.properties
api_testing_framework/src/test/java/client/: ApiClient.java  BaseClient.java
api_testing_framework/src/test/java/services/Requests/: PetCreatingRequests.java
api_testing_framework/src/test/java/services/Responces/: PetCreationResponses.java
api_testing_framework/src/test/java/tests/: AvailablePetTest.java  AvailablePetTestv2.java
api_testing_framework/src/test/resources/testData/: petCreateData.json  petCreateUrls.json
ui_testing_framework/: mainSuite.xml  pom.xml
ui_testing_framework/src/main/java/db_manager/: DBConnectionProvider.java  DBQueryHelper.java
ui_testing_framework/src/main/java/driverManager/: DriverFactory.java
ui_testing_framework/src/main/java/enums/: Devices.java  ExecutionEnvironment.java
ui_testing_framework/src/main/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  SignUpPage.java
ui_testing_framework/src/main/java/utils/: Configurations.java  FileHelper.java  JsonParser.java  PhotoUtils.java  Utilities.java
ui_testing_framework/src/main/resources/configs/: configuration.properties
ui_testing_framework/src/test/java/tests/: BaseTest.java  SignUpTest.java  SingInNegativeTest.java
